<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>

<body>
    <!-- schedule -->
    <div class="cover" style="margin: 15px;">
        <div class="row">
            <div class="col-sm-4" style="background-color:lavender;">
                <div>
                    <div class="col-sm-12" style="background-color:lavender;">
                        <h2 style=" color: olivedrab;">thông tin người dùng</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <img style="width: 100%; height: 100%;" src="./Huong.jpg" />
                    </div>
                    <div class="col-sm-8">
                        <b>Họ và tên: </b> Phạm Thị Hương <br />
                        <b>Giới tính: </b> Nữ <br />
                        <b>Ngày sinh: </b> 29/07/2000 <br />
                        <b>Khoa: </b> Toán - Cơ - Tin Học <br />
                        <b>Trường: </b> Đại học Khoa Học Tự Nhiên - DHQGHN <br />
                    </div>
                </div>
            </div>
            <div class="col-sm-8" style="background-color:lavenderblush;">
                <div id="table">
                    <table class="table table-bordered table-sm">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Mã môn học</th>
                                <th>Môn học</th>
                                <th>Số tín chỉ</th>
                                <th>Trạng thái</th>
                                <th>Học phí</th>
                                <th>Lớp môn học</th>
                                <th>Thứ</th>
                                <th>Tiết</th>
                                <th>Giảng đường</th>
                            </tr>
                        </thead>
                        <tbody id="tbody"></tbody>
                    </table>
                </div>
            </div>
        </div>


    </div>

</body>

</html>