<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./index.css" rel="stylesheet" type="text/css"/>
    <title>Document</title>
</head>
<body>
    <div class="cover">
        <div class="header">
            <h1 style="text-align: center;">Website quản lý thời khóa biểu :v</h1>
        </div>
        <div class="main">
            <div class="login-form">
                <form action="" method="post">
                    <h1 style="color: #d19d2d;font-size: 20px;margin-bottom: 30px;" >Đăng nhập vào website</h1>
                    <div class="input-box">
                        <i ></i>
                        <input type="text" placeholder="Nhập username">
                    </div>
                    <div class="input-box">
                        <i ></i>
                        <input type="password" placeholder="Nhập mật khẩu">
                    </div>
                    <div class="btn-box">
                        <button type="submit">
                            Đăng nhập
                        </button>   
                    </div>
                </form>
                <div class="dropdown">
                    <button class="dropbtn">login as guest</button>
                    <div class="dropdown-content">
                      <a href="./manager.html">Giáo vụ khoa</a>
                      <a href="./teacher.html">Giảng viên</a>
                      <a href="./student.html">Sinh viên</a>
                    </div>
                  </div>
            </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>