<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="jquery-3.5.1.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="cover">
        <div class="col-sm-12" style="background-color:cyan; text-align: center;">
            <h1>Thời khóa biểu sinh viên</h1>
        </div>
        <iframe style="width: 100%; height: 500px;" src="./guestInfo.html" title="description"></iframe>
    </div>
    <div class="footer"></div>
    </div>
</body>

</html>